This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
This database file appears more than once: bib.bib
---line 20 of file paper.aux
 : \bibdata{paper-blx,bib,bib
 :                           }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-blx.bib
Database file #2: bib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1176 strings with 9479 characters,
and the built_in function-call counts, 27566 in all, are:
= -- 956
> -- 1014
< -- 267
+ -- 290
- -- 377
* -- 2009
:= -- 1852
add.period$ -- 0
call.type$ -- 10
change.case$ -- 94
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 3013
empty$ -- 2904
format.name$ -- 594
if$ -- 6301
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 215
num.names$ -- 402
pop$ -- 2958
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 1685
stack$ -- 0
substring$ -- 412
swap$ -- 950
text.length$ -- 277
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 204
(There was 1 error message)
